{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=payment_service;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "RWoyIIB71xhmiBOTaUsLUNM9hlGIh+UMkvnlOmNau2I=",
    "Issuer": "PaymentServiceApi",
    "Audience": "PaymentServiceApp",
    "ExpirationInMinutes": 3600
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}